[mypy]
python_version = 3.12
namespace_packages = True
ignore_missing_imports = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_unused_configs = True
packages = greenova
# Modify the exclude pattern to not exclude .pyi files that are next to .py files
exclude = (greenova/tests/.*\.pyi?$|.*_pb2\.py$)

allow_redefinition = True
implicit_reexport = True
explicit_package_bases = False

plugins = mypy_django_plugin.main, scripts.mypy_pb2_plugin

[mypy.plugins.django-stubs]
django_settings_module = greenova.settings

[mypy-*.migrations.*]
ignore_errors = True

[mypy-greenova.tests.*]
ignore_errors = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-django.*]
ignore_missing_imports = True

[mypy-allauth.*]
ignore_missing_imports = True

[mypy-debug_toolbar.*]
ignore_missing_imports = True

[mypy-django_select2.*]
ignore_missing_imports = True

[mypy-django_hyperscript.*]
ignore_missing_imports = True

[mypy-django_htmx.*]
ignore_missing_imports = True

[mypy-dotenv_vault.*]
ignore_missing_imports = True

[mypy-sentry_sdk.*]
ignore_missing_imports = True

[mypy-jinja2.*]
ignore_missing_imports = True

# Special handling for protobuf generated files

# Auto-generated pb2 ignores
[mypy-greenova.mechanisms.proto.mechanism_pb2]
ignore_errors = True
follow_imports = skip

[mypy-greenova.chatbot.proto.chatbot_pb2]
ignore_errors = True
follow_imports = skip

[mypy-greenova.feedback.proto.feedback_pb2]
ignore_errors = True
follow_imports = skip

# Generic pattern for all protobuf files
[mypy-*.proto.*]
ignore_errors = True
follow_imports = skip
